{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 12,
  "lineage": "a28c495e-eb63-33ae-0eb1-5fc9ddc85d6d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "tencentcloud_security_groups",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "securityGroups-web accessibility-",
            "name": "web accessibility",
            "project_id": null,
            "result_output_file": null,
            "security_group_id": null,
            "security_groups": [
              {
                "be_associate_count": 1,
                "create_time": "2025-03-03 19:14:28",
                "description": "make it accessible for both production and stage ports",
                "egress": [],
                "ingress": [
                  "ACCEPT#0.0.0.0/0#22#TCP",
                  "ACCEPT#0.0.0.0/0#80,8080#TCP"
                ],
                "name": "web accessibility",
                "project_id": 0,
                "security_group_id": "sg-1w1tm1f3",
                "tags": {}
              },
              {
                "be_associate_count": 0,
                "create_time": "2025-02-17 21:09:59",
                "description": "make it accessible for both production and stage ports",
                "egress": [],
                "ingress": [
                  "ACCEPT#0.0.0.0/0#80,8080#TCP",
                  "ACCEPT#0.0.0.0/0#22#TCP"
                ],
                "name": "web accessibility",
                "project_id": 0,
                "security_group_id": "sg-52h2jf2n",
                "tags": {}
              },
              {
                "be_associate_count": 0,
                "create_time": "2025-02-19 09:49:03",
                "description": "make it accessible for both production and stage ports",
                "egress": [],
                "ingress": [
                  "ACCEPT#0.0.0.0/0#80,8080#TCP",
                  "ACCEPT#0.0.0.0/0#22#TCP"
                ],
                "name": "web accessibility",
                "project_id": 0,
                "security_group_id": "sg-rc8ioaxx",
                "tags": {}
              },
              {
                "be_associate_count": 0,
                "create_time": "2025-02-26 09:47:41",
                "description": "make it accessible for both production and stage ports",
                "egress": [],
                "ingress": [
                  "ACCEPT#0.0.0.0/0#22#TCP",
                  "ACCEPT#0.0.0.0/0#80,8080#TCP"
                ],
                "name": "web accessibility",
                "project_id": 0,
                "security_group_id": "sg-lq9hnj0l",
                "tags": {}
              },
              {
                "be_associate_count": 0,
                "create_time": "2025-02-18 19:06:59",
                "description": "make it accessible for both production and stage ports",
                "egress": [],
                "ingress": [
                  "ACCEPT#0.0.0.0/0#80,8080#TCP",
                  "ACCEPT#0.0.0.0/0#22#TCP"
                ],
                "name": "web accessibility",
                "project_id": 0,
                "security_group_id": "sg-09kkcmld",
                "tags": {}
              }
            ],
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
